<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 3444px;
            /* background-color: rgb(0, 191, 255); */
            border: 2px solid red;
            background-image: url('images.jpeg');
            background-repeat: no-repeat;
            background-size: 95px 85px;
            color:white;
            /* background-position: top center; */
            /* background-attachment: fixed; */
            background: red  url('images.jpeg');
        }
        body{
            /* height: 344px; */
            /* background-image: url('images.jpeg');
            background-repeat: space;
            background-size: contain; */
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nostrum laboriosam sint. Rerum magni quo iure adipisci? Optio eligendi odit vitae, saepe deleniti rerum dicta. Cupiditate nisi modi molestiae voluptatum. Enim itaque animi quod nobis tempora.</div>
    
</body>
</html>