<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background:black;
            color: white;

        }
        .container{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        .footer{
            background-color: rgb(123, 0, 255);
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat eligendi ducimus voluptate inventore! Quibusdam dolore facere, possimus nemo laborum velit, atque architecto doloremque iste impedit quia tempore voluptate consectetur quisquam laudantium et minima.
    </div>
    <footer>
        <p class="center">Copyright &copy; sportsmania007 </p>
    </footer>
    
</body>
</html>