<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch4 practice set</title>

    <!-- <link>

    @import
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz,wght@10..48,200&family=Roboto+Condensed&display=swap"
        rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .right {
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;


        }

        .left {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;

        }
/* 
        footer {
            font-family: font-family: 'Borel', cursive;
            font-family: 'Bricolage Grotesque', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            ;
        } */
    </style>
</head>

<body>
    <div class="navbar">

    </div>
    <div class="right">

    </div>
    <div class="left">

    </div>
   
</body>

</html> 