<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 34px;
        }

        header {
            background-color: black;
            color: white;

        }

        .left {
            height: 80vh;
            background-color: aqua;
            width: 40vw;
            /* float: left; */

        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
            /* float: right; */

        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, aliquid ipsa non tempore
            eligendi sapiente ipsum exercitationem quis, reiciendis sequi libero obcaecati rem consequuntur nisi unde
            quidem sint. Minima magnam doloribus exercitationem obcaecati quas?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi suscipit dolorum quas
            fugiat omnis nemo quos earum beatae veritatis? Esse veritatis numquam optio, rerum laboriosam officiis
            tenetur eligendi et ex at maiores atque quas ratione. Molestiae vitae quam recusandae aliquid tenetur
            voluptatem quas, delectus hic tempora eum fugiat perspiciatis nemo explicabo cupiditate. Explicabo cumque
            suscipit delectus?</div>

    </div>
</body>

</html>