<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
        }
        li {
            /* display: inline; */
            list-style: circle;
        }

        header {
            background-color: black;
            color: white;
            height: 34px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: brown;
            position: relative;

        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(112, 42, 165);
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab rerum molestias quas dolore beatae, amet
            cupiditate at! Quis eaque omnis in non maxime nostrum odit amet minima alias consequuntur, sit ex quod
            corrupti maiores?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus totam perferendis quo tempora autem ipsa
            ipsum non tenetur numquam maxime. Maxime, maiores tempore accusamus iure, id adipisci, corporis deserunt
            libero hic vitae placeat debitis.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>banana</li>
        <li>pineapple</li>
    </ul>
</body>

</html>